<?php

use yii\helpers\Html;
use kartik\form\ActiveForm;

//var_dump($model);
?>


<div class="organization-form">
	<div class="organization-header">Напишите нам!</div>
	<div class="organization-text">Мы с радостью рассмотрим 
ваши предложения!</div>
	



	<?php $form = ActiveForm::begin([
		'method' => 'post',
		'options' => ['data-pjax' => 'true', 'id'=>'form-comment'],
		'formConfig' => [
			'showLabels'=> false,
		],
	]); ?>

		<?= $form->field($model, 'name', [])->input('email', ['placeholder'=>'Ваше имя']); ?>
	    <?= $form->field($model, 'email', [])->input('email', ['placeholder'=>'Ваш e-mail']); ?>
	    <?= $form->field($model, 'subject', [])->input('email', ['placeholder'=>'Организация']); ?>
	    <?= $form->field($model, 'body', [
		    'inputOptions' => [
		        'placeholder' => 'Сообщение',
		    ],
	    ])->textArea(['rows' => '6']) ?>
	    <div class="form-group">
	        <?= Html::submitButton('Отправить', ['class' => 'btn btn-primary']) ?>
	    </div>
	<?php ActiveForm::end(); ?>
</div>